DID: did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM

DID Document: {
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://w3id.org/security/suites/ed25519-2018/v1",
    "https://w3id.org/security/suites/x25519-2019/v1"
  ],
  "id": "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM",
  "verificationMethod": [
    {
      "type": "Ed25519VerificationKey2018",
      "id": "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM#key-1",
      "controller": "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM",
      "publicKeyBase58": "HdXo5kegxgPze3tAw6QYU7vvJg4gbxztqSidt8LsB6eS"
    },
    {
      "type": "X25519KeyAgreementKey2019",
      "id": "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM#key-agreement-1",
      "controller": "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM",
      "publicKeyBase58": "3shqJTQvoTa7JwhRGGEjwyKhcC2xaVTiyRt2pznp7XsR"
    }
  ],
  "authentication": [
    "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM#key-1"
  ],
  "assertionMethod": [
    "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM#key-1"
  ],
  "keyAgreement": [
    "did:sov:danube:XWfvq6uyAjBUbg4hBBP3vM#key-agreement-1"
  ]
}